<!DOCTYPE html>
<html>
<head>
    <title>Venkateshwara Degree College</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Venkateshwara Degree College</h1>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login as Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="course.html">Courses</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <section>
        <div class="container">
            <h2>About Venkateshwara Degree College</h2>
            <p>Welcome to Venkateshwara Degree College, a prestigious institution known for its commitment to academic excellence and holistic development of students. We offer a wide range of undergraduate and postgraduate courses in various disciplines.</p>
            
            <h3>Our Vision</h3>
            <p>At Venkateshwara Degree College, our vision is to nurture intellectual growth, ethical awareness, and social responsibility among our students. We aim to provide a conducive learning environment that fosters critical thinking, creativity, and leadership skills.</p>
            
            <h3>Our Mission</h3>
            <p>Our mission is to empower students with quality education and practical skills that prepare them for a successful and fulfilling professional journey. We strive to create a nurturing and inclusive community that promotes cultural diversity, innovation, and lifelong learning.</p>
            
            <h3>Why Choose Venkateshwara Degree College?</h3>
            <ul>
                <li>Experienced and dedicated faculty members</li>
                <li>State-of-the-art infrastructure and facilities</li>
                <li>Industry-relevant curriculum</li>
                <li>Opportunities for internships and practical exposure</li>
                <li>Strong industry connections and placement assistance</li>
                <li>Supportive and student-centric learning environment</li>
            </ul>
            </div>
            </section>
            </body>
            </html>
