<!DOCTYPE html>
<html>
<head>
    <title>Venkateshwara Degree College - Courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        section {
            padding: 20px;
        }
        
        .course-card {
            background-color: #f4f4f4;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .course-card h3 {
            margin-top: 0;
        }
        
        .course-card p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Venkateshwara Degree College</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login as Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="course.html">Courses</a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="course-card">
                <h3>BCA (Bachelor of Computer Applications)</h3>
                <p>BCA is a 3-year undergraduate program that provides students with a strong foundation in computer science and programming. The course covers subjects like programming languages, database management, software engineering, web development, and more. Graduates with a BCA degree have career opportunities in software development, system administration, data analysis, and IT consulting.</p>
            </div>
            
            <div class="course-card">
                <h3>B.Com (Bachelor of Commerce)</h3>
                <p>B.Com is a 3-year undergraduate program that focuses on commerce, accounting, finance, and business-related subjects. The course curriculum includes subjects like financial accounting, business law, economics, taxation, marketing, and more. Graduates with a B.Com degree have career opportunities in accounting firms, banking, finance, taxation, and corporate sectors.</p>
            </div>
            
            <div class="course-card">
                <h3>BBA (Bachelor of Business Administration)</h3>
                <p>BBA is a 3-year undergraduate program that provides students with a comprehensive understanding of business management and administration. The course covers subjects like business communication, marketing management, financial management, human resource management, entrepreneurship, and more. Graduates with a BBA degree have career opportunities in management roles in various industries, including marketing, finance, HR, and operations.</p>
            </div>
        </div>
    </section>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
