<!DOCTYPE html>
<html>


<head>
    <title>Venkateshwara Degree College - Courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        section {
            padding: 20px;
        }
        
        .course-card {
            background-color: #f4f4f4;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .course-card h3 {
            margin-top: 0;
        }
        
        .course-card p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Venkateshwara Degree College</h1>
    </header>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login as Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="course.html">Courses</a>
                </li>
            </ul>
        </div>
    </nav>
    
    

    
    <section>
        <div class="container">
            <h2>About Venkateshwara Degree College</h2>
            <p>Welcome to Venkateshwara Degree College, a prestigious institution known for its commitment to academic excellence and holistic development of students. We offer a wide range of undergraduate and postgraduate courses in various disciplines.</p>
            
            <h3>Facilities</h3>
            <ul>
                <li>State-of-the-art classrooms</li>
                <li>Well-equipped laboratories</li>
                <li>Library with a vast collection of books and online resources</li>
                <li>Sports facilities</li>
                <li>Cafeteria serving nutritious meals</li>
            </ul>
            
            <h3>Contact Information</h3>
            <p>Address: 123 Main Street, City, State, Zip</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@venkateshwara.com</p>
        </div>
    </section>
    
    <footer>
        <div class="container">
            &copy; 2023 Venkateshwara Degree College. All rights reserved.
        </div>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
