<!DOCTYPE html>
<html>
<head>
    <title>Venkateshwara Degree College - Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        section {
            padding: 20px;
        }
        
        .login-form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f4f4f4;
            border-radius: 5px;
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Venkateshwara Degree College</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login as Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="course.html">Courses</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <section>
        <div class="container">
            <div class="login-form">
                <h2>Login as Admin</h2>
                <form action="login" method="get">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter your username" name ="uname">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password" name="pass">
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </section>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
