<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>com.mycollege.servlet.login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <display-name>myCollegeProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>viewdatastd</display-name>
    <servlet-name>viewdatastd</servlet-name>
    <servlet-class>com.mycollege.servlet.viewdatastd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewdatastd</servlet-name>
    <url-pattern>/viewdatastd</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>viewdataemp</display-name>
    <servlet-name>viewdataemp</servlet-name>
    <servlet-class>com.mycollege.servlet.viewdataemp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewdataemp</servlet-name>
    <url-pattern>/viewdataemp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>insertdatemp</display-name>
    <servlet-name>insertdatemp</servlet-name>
    <servlet-class>com.mycollege.servlet.insertdatemp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>insertdatemp</servlet-name>
    <url-pattern>/insertdatemp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>insertdatastd</display-name>
    <servlet-name>insertdatastd</servlet-name>
    <servlet-class>com.mycollege.servlet.insertdatastd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>insertdatastd</servlet-name>
    <url-pattern>/insertdatastd</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deletdata</display-name>
    <servlet-name>deletdata</servlet-name>
    <servlet-class>com.mycollege.servlet.deletdata</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deletdata</servlet-name>
    <url-pattern>/deletdata</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>delete</display-name>
    <servlet-name>delete</servlet-name>
    <servlet-class>com.mycollege.servlet.delete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
</web-app>